# CSAnalyzer

CSAnalyzer/: CSAnalyzer.sln
CSAnalyzer/CSAnalyzer/: CSAnalyzer.csproj  DgmlExporter.cs  FlowHttpClient.cs  FlowResult.cs  Program.cs  PromptList.cs
CSAnalyzer/CSAnalyzer/Analyzer/: MethodReferenceAnalyzer.cs
TestSrc/App1/: App1.sln
TestSrc/App1/App1/: App.cs
TestSrc/App2/: App2.sln
TestSrc/App2/App2/: App.cs  DoSomething.cs  Log.cs
TestSrc/App3/: App3.sln
TestSrc/App3/App3/: App.cs
TestSrc/App4/: App4.sln
TestSrc/App4/App4/: App.cs  App4.csproj  Program.cs
TestSrc/App5/: App5.sln
TestSrc/App5/App5/: App.cs  App5.csproj  ApplicationDbContext.cs  Program.cs
TestSrc/App5/App5/Data/: Core.cs  Product.cs  ProductService.cs
TestSrc/App6/: App6.sln
TestSrc/App6/App6/: App.cs  App6.csproj  ApplicationDbContext.cs  Program.cs
TestSrc/App6/App6.Infra/: App6.Infra.csproj  ApplicationDbContext.cs
TestSrc/App6/App6.Infra/Data/: Core.cs  Product.cs  ProductService.cs  ProductSql.cs
